In [1]:
import pandas as pd

In [2]:
vine_df=pd.read_csv("vine_table.csv")

In [10]:
df_1=(vine_df[(vine_df['total_votes'] >= 20)])
df_1

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
218,R37F42INKX7L9K,5,45,49,N,Y
557,R2EHKYNEP8WVSR,5,25,25,N,Y
560,RXOS7BHID0UHL,5,16,27,N,N
909,R33HHGFPB403GM,5,19,21,N,Y
1232,RY9O9XNLP464N,2,19,22,N,Y
...,...,...,...,...,...,...
4366771,R1UYT6MT2IOAJN,5,23,24,N,N
4366804,R8FUPKU9V9O8C,5,3,28,N,N
4366844,R3QRYRJWX0N6H3,4,29,33,N,N
4366886,R20WGBU79NREU,5,14,20,N,N
4366893,R2JC45DHFX613N,5,6,24,N,N

In [13]:
df_1["A"]=df_1["helpful_votes"]/df_1["total_votes"]*100
df_1

/var/folders/lf/7q7mcsmn23lfycfdmf8vfn600000gn/T/ipykernel_29801/3360143287.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1["A"]=df_1["helpful_votes"]/df_1["total_votes"]*100

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,A
218,R37F42INKX7L9K,5,45,49,N,Y,91.836735
557,R2EHKYNEP8WVSR,5,25,25,N,Y,100.000000
560,RXOS7BHID0UHL,5,16,27,N,N,59.259259
909,R33HHGFPB403GM,5,19,21,N,Y,90.476190
1232,RY9O9XNLP464N,2,19,22,N,Y,86.363636
...,...,...,...,...,...,...,...
4366771,R1UYT6MT2IOAJN,5,23,24,N,N,95.833333
4366804,R8FUPKU9V9O8C,5,3,28,N,N,10.714286
4366844,R3QRYRJWX0N6H3,4,29,33,N,N,87.878788
4366886,R20WGBU79NREU,5,14,20,N,N,70.000000
4366893,R2JC45DHFX613N,5,6,24,N,N,25.000000

In [14]:
df_2=(df_1[(df_1['A'] >= 50)])
df_2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,A
218,R37F42INKX7L9K,5,45,49,N,Y,91.836735
557,R2EHKYNEP8WVSR,5,25,25,N,Y,100.000000
560,RXOS7BHID0UHL,5,16,27,N,N,59.259259
909,R33HHGFPB403GM,5,19,21,N,Y,90.476190
1232,RY9O9XNLP464N,2,19,22,N,Y,86.363636
...,...,...,...,...,...,...,...
4366751,R1FALBZOUYCZTD,5,29,31,N,N,93.548387
4366765,R7M3UQX8B04NM,5,20,21,N,N,95.238095
4366771,R1UYT6MT2IOAJN,5,23,24,N,N,95.833333
4366844,R3QRYRJWX0N6H3,4,29,33,N,N,87.878788
4366886,R20WGBU79NREU,5,14,20,N,N,70.000000

In [26]:
paid =(df_2[(df_2['vine'] == 'Y')])
paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,A
270349,R2N45ZKRRZS856,5,21,22,Y,N,95.454545
306676,R5OMLMK13A8NS,5,34,38,Y,N,89.473684
1050160,R2MPEQ4SPTEQNS,4,180,184,Y,N,97.826087
1224726,RIR0D3KJ0CQ31,4,21,21,Y,N,100.000000
1231743,R1SPWJDHUWWC5E,5,88,98,Y,N,89.795918

In [28]:
unpaid = (df_2[(df_2['vine'] == 'N')])
unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,A
218,R37F42INKX7L9K,5,45,49,N,Y,91.836735
557,R2EHKYNEP8WVSR,5,25,25,N,Y,100.000000
560,RXOS7BHID0UHL,5,16,27,N,N,59.259259
909,R33HHGFPB403GM,5,19,21,N,Y,90.476190
1232,RY9O9XNLP464N,2,19,22,N,Y,86.363636

In [33]:
review =(vine_df[(vine_df['star_rating']>=5)])
review.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1,R12VVR0WH5Q24V,5,0,0,N,Y
3,R2NZXYIVCGB13W,5,0,6,N,Y
5,R1WXA9JSC2H1U1,5,1,1,N,Y
6,R12ENYLFGGNWRV,5,1,1,N,Y
8,R27BA52AKWMWN3,5,0,0,N,Y

In [40]:
review["star_rating"].count()

2639935

In [36]:
five_star_unpaid = (review[(review['vine'] == 'N')])
five_star_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1,R12VVR0WH5Q24V,5,0,0,N,Y
3,R2NZXYIVCGB13W,5,0,6,N,Y
5,R1WXA9JSC2H1U1,5,1,1,N,Y
6,R12ENYLFGGNWRV,5,1,1,N,Y
8,R27BA52AKWMWN3,5,0,0,N,Y

In [42]:
five_star_unpaid["star_rating"].count()

2639473

In [38]:
five_star_paid = (review[(review['vine'] == 'Y')])
five_star_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
6597,RISSSMBIV0J9B,5,5,6,Y,N
7915,R3J67UUFB5N1JM,5,0,0,Y,N
18530,R391PM81J6G5JH,5,1,1,Y,N
37858,RLFBSXQA2JUHR,5,0,0,Y,N
44067,R1P9EMSVXTU8QQ,5,0,0,Y,N

In [45]:
five_star_paid["star_rating"].count()

462

In [46]:
vine_df["vine"].value_counts()

N    4366021
Y        895
Name: vine, dtype: int64

In [48]:
five_star_paid["star_rating"].count()/895*100

51.62011173184358

In [49]:
five_star_unpaid["star_rating"].count()/ 4366021*100

60.454885581173336